---
resources:
- name: icompass
  type: git
  source:
    uri: https://github.com/thecardkid/icompass.git
    # TODO change branch
    branch: ci

jobs:
- name: tests
  serial: true
  plan:
  - aggregate:
    - get: icompass
      trigger: true
  - task: mocha
    file: icompass/ci/test/test.yml
  - task: e2e
    file: icompass/ci/frontend/frontend.yml
